object MainForm: TMainForm
  Left = 300
  Height = 767
  Top = 100
  Width = 1000
  Caption = 'Unleashed Pascal Installer'
  ClientHeight = 767
  ClientWidth = 1000
  DoubleBuffered = True
  Menu = MainMenu1
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 744
    Width = 1000
    Panels = <>
    SimpleText = 'Ready'
  end
  object Panel11: TPanel
    Left = 0
    Height = 490
    Top = 0
    Width = 1000
    Align = alTop
    AutoSize = True
    ClientHeight = 490
    ClientWidth = 1000
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 488
      Top = 1
      Width = 663
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 488
      ClientWidth = 663
      TabOrder = 0
      object GroupBoxUnleashed: TGroupBox
        Left = 10
        Height = 125
        Top = 353
        Width = 643
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 10
        Caption = 'Unleashed Compiler'
        ClientHeight = 105
        ClientWidth = 639
        TabOrder = 0
        object PanelUnleashedBody: TPanel
          Left = 5
          Height = 95
          Top = 5
          Width = 629
          Align = alClient
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 95
          ClientWidth = 629
          TabOrder = 0
          object Panel1: TPanel
            Left = 0
            Height = 0
            Top = 95
            Width = 0
            Align = alLeft
            AutoSize = True
            BevelOuter = bvNone
            TabOrder = 0
          end
          object Panel8: TPanel
            Left = 0
            Height = 33
            Top = 29
            Width = 629
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 33
            ClientWidth = 629
            TabOrder = 1
            object Panel13: TPanel
              Left = 0
              Height = 33
              Top = 0
              Width = 629
              Align = alTop
              AutoSize = True
              BevelOuter = bvNone
              ClientHeight = 33
              ClientWidth = 629
              TabOrder = 0
              object EditUnleashedHash: TEdit
                Left = 65
                Height = 23
                Top = 5
                Width = 400
                Align = alLeft
                AutoSelect = False
                BorderSpacing.Around = 5
                TabOrder = 0
                TextHint = 'commit hash (full or short)'
                OnChange = OnSelectionChange
              end
              object CheckBoxUnleashedLatest: TCheckBox
                Left = 470
                Height = 23
                Top = 5
                Width = 46
                Align = alLeft
                BorderSpacing.Around = 5
                Caption = 'latest'
                Checked = True
                State = cbChecked
                TabOrder = 1
                OnChange = CheckBoxUnleashedLatestChange
              end
              object LabelUnleashedHash: TLabel
                Left = 5
                Height = 23
                Top = 5
                Width = 55
                Align = alLeft
                AutoSize = False
                BorderSpacing.Around = 5
                Caption = 'Commit:'
              end
            end
          end
          object Panel2: TPanel
            Left = 0
            Height = 33
            Top = 62
            Width = 629
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 33
            ClientWidth = 629
            TabOrder = 2
            object LabelUnleashedBranch: TLabel
              Left = 5
              Height = 23
              Top = 5
              Width = 55
              Align = alLeft
              AutoSize = False
              BorderSpacing.Around = 5
              Caption = 'Branch:'
            end
            object ComboBoxUnleashedBranch: TComboBox
              Left = 65
              Height = 23
              Top = 5
              Width = 400
              Align = alLeft
              BorderSpacing.Around = 5
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
              OnChange = OnSelectionChange
            end
          end
          object CheckBoxInstallUnleashed: TCheckBox
            Left = 5
            Height = 19
            Top = 5
            Width = 619
            Align = alTop
            BorderSpacing.Around = 5
            Caption = 'Install Unleashed Compiler'
            Checked = True
            State = cbChecked
            TabOrder = 3
            OnChange = CheckBoxInstallUnleashedChange
          end
        end
      end
      object GroupBoxLazarus: TGroupBox
        Left = 10
        Height = 249
        Top = 94
        Width = 643
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 10
        Caption = 'Unleashed IDE'
        ClientHeight = 229
        ClientWidth = 639
        TabOrder = 1
        object PanelLazarusBody: TPanel
          Left = 5
          Height = 195
          Top = 29
          Width = 629
          Align = alClient
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 195
          ClientWidth = 629
          TabOrder = 0
          object Panel14: TPanel
            Left = 5
            Height = 102
            Top = 88
            Width = 619
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            ClientHeight = 102
            ClientWidth = 619
            TabOrder = 0
            object CheckBoxDesktopShortcut: TCheckBox
              Left = 0
              Height = 19
              Top = 0
              Width = 619
              Align = alTop
              Caption = 'Create desktop (or Home folder on Linux) shortcut'
              Checked = True
              State = cbChecked
              TabOrder = 0
              OnChange = OnSelectionChange
            end
            object CheckBoxInstallFolderShortcut: TCheckBox
              Left = 0
              Height = 19
              Top = 19
              Width = 619
              Align = alTop
              Caption = 'Create installation folder shortcut'
              Checked = True
              State = cbChecked
              TabOrder = 1
              OnChange = OnSelectionChange
            end
            object CheckBoxLaunchAfter: TCheckBox
              Left = 0
              Height = 19
              Top = 38
              Width = 619
              Align = alTop
              Caption = 'Launch IDE when setup is complete'
              Checked = True
              State = cbChecked
              TabOrder = 2
            end
            object PaintBoxLaunchWarn: TPaintBox
              Left = 0
              Height = 40
              Top = 62
              Width = 619
              Align = alTop
              BorderSpacing.Top = 5
              Visible = False
              OnPaint = PaintBoxLaunchWarnPaint
            end
          end
          object Panel15: TPanel
            Left = 0
            Height = 50
            Top = 33
            Width = 629
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 629
            TabOrder = 1
            object Panel17: TPanel
              Left = 0
              Height = 33
              Top = 0
              Width = 629
              Align = alTop
              AutoSize = True
              BevelOuter = bvNone
              ClientHeight = 33
              ClientWidth = 629
              TabOrder = 0
              object ComboBoxLazarusBranch: TComboBox
                Left = 65
                Height = 23
                Top = 5
                Width = 400
                Align = alLeft
                BorderSpacing.Around = 5
                ItemHeight = 15
                Style = csDropDownList
                TabOrder = 0
                OnChange = OnSelectionChange
              end
              object LabelLazarusHash1: TLabel
                Left = 5
                Height = 23
                Top = 5
                Width = 55
                Align = alLeft
                AutoSize = False
                BorderSpacing.Around = 5
                Caption = 'Branch:'
              end
            end
          end
          object Panel16: TPanel
            Left = 0
            Height = 33
            Top = 0
            Width = 629
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 33
            ClientWidth = 629
            TabOrder = 2
            object LabelLazarusHash: TLabel
              Left = 5
              Height = 23
              Top = 5
              Width = 55
              Align = alLeft
              AutoSize = False
              BorderSpacing.Around = 5
              BorderSpacing.CellAlignVertical = ccaCenter
              Caption = 'Commit:'
            end
            object EditLazarusHash: TEdit
              Left = 65
              Height = 23
              Top = 5
              Width = 400
              Align = alLeft
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'commit hash (full or short)'
              OnChange = OnSelectionChange
            end
            object CheckBoxLazarusLatest: TCheckBox
              Left = 470
              Height = 23
              Top = 5
              Width = 46
              Align = alLeft
              BorderSpacing.Around = 5
              BorderSpacing.CellAlignVertical = ccaCenter
              Caption = 'latest'
              Checked = True
              State = cbChecked
              TabOrder = 1
              OnChange = CheckBoxLazarusLatestChange
            end
          end
        end
        object CheckBoxInstallLazarus: TCheckBox
          Left = 5
          Height = 19
          Top = 5
          Width = 629
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Install Unleashed IDE'
          Checked = True
          State = cbChecked
          TabOrder = 1
          OnChange = CheckBoxInstallLazarusChange
        end
      end
      object GroupBoxTarget: TGroupBox
        Left = 10
        Height = 74
        Top = 10
        Width = 643
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 10
        Caption = 'Install directory'
        ClientHeight = 54
        ClientWidth = 639
        TabOrder = 2
        object PanelTargetContent: TPanel
          Left = 5
          Height = 44
          Top = 5
          Width = 629
          Align = alClient
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 44
          ClientWidth = 629
          TabOrder = 0
          object PanelTargetEdit: TPanel
            Left = 0
            Height = 24
            Top = 0
            Width = 629
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 24
            ClientWidth = 629
            TabOrder = 0
            object ButtonBrowse: TButton
              Left = 539
              Height = 24
              Top = 0
              Width = 80
              Align = alRight
              BorderSpacing.Right = 10
              Caption = 'Browse...'
              TabOrder = 0
              OnClick = ButtonBrowseClick
            end
            object EditTargetDir: TEdit
              Left = 0
              Height = 24
              Top = 0
              Width = 529
              Align = alClient
              BorderSpacing.Right = 10
              TabOrder = 1
              OnChange = EditTargetDirChange
            end
          end
          object LabelMode: TLabel
            Left = 0
            Height = 15
            Top = 29
            Width = 629
            Align = alTop
            BorderSpacing.Top = 5
            Caption = 'New installation'
            Font.Style = [fsBold]
            ParentFont = False
            WordWrap = True
          end
        end
      end
    end
    object Panel4: TPanel
      Left = 664
      Height = 488
      Top = 1
      Width = 335
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 488
      ClientWidth = 335
      TabOrder = 1
      object Panel6: TPanel
        Left = 10
        Height = 179
        Top = 165
        Width = 315
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 10
        BevelOuter = bvNone
        ClientHeight = 179
        ClientWidth = 315
        TabOrder = 0
        object LabelLazarusAddons: TLabel
          Left = 5
          Height = 15
          Top = 5
          Width = 305
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'IDE Addons:'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object CheckBoxMinimap: TCheckBox
          Left = 0
          Height = 19
          Top = 25
          Width = 315
          Align = alTop
          Caption = 'Lazarus Minimap (source editor side panel)'
          TabOrder = 0
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxUnleashedMinimap: TCheckBox
          Left = 0
          Height = 19
          Top = 44
          Width = 315
          Align = alTop
          Caption = 'Unleashed Minimap (better minimap)'
          Checked = True
          State = cbChecked
          TabOrder = 5
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxCPUView: TCheckBox
          Left = 0
          Height = 19
          Top = 63
          Width = 315
          Align = alTop
          Caption = 'CPU-View (debugger plugin)'
          Checked = True
          State = cbChecked
          TabOrder = 2
          OnChange = OnAddonOrCrossChange
        end
        object LabelLinkCPUView: TLabel
          Cursor = crHandPoint
          Left = 18
          Height = 15
          Top = 82
          Width = 297
          Align = alTop
          BorderSpacing.Left = 18
          Caption = 'GitHub: CPUView by @AlexanderBagel'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentFont = False
          OnClick = LabelLinkCPUViewClick
        end
        object CheckBoxMetaDarkStyle: TCheckBox
          Left = 0
          Height = 19
          Top = 97
          Width = 315
          Align = alTop
          Caption = 'MetaDarkStyle (dark IDE theme)'
          TabOrder = 3
          OnChange = OnAddonOrCrossChange
        end
        object LabelLinkMetaDarkStyle: TLabel
          Cursor = crHandPoint
          Left = 18
          Height = 15
          Top = 116
          Width = 297
          Align = alTop
          BorderSpacing.Left = 18
          Caption = 'GitHub: metadarkstyle by @zamtmn'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentFont = False
          OnClick = LabelLinkMetaDarkStyleClick
        end
        object CheckBoxToggleAffinity: TCheckBox
          Left = 0
          Height = 19
          Top = 150
          Width = 315
          Align = alTop
          Caption = 'Toggle Display Affinity (Windows-only)'
          TabOrder = 1
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxHelpFiles: TCheckBox
          Left = 0
          Height = 19
          Top = 131
          Width = 315
          Align = alTop
          Caption = 'Help files (CHM documentation, ~31 MB)'
          Checked = True
          State = cbChecked
          TabOrder = 4
          OnChange = OnAddonOrCrossChange
        end
        object Bevel2: TBevel
          Left = 0
          Height = 10
          Top = 169
          Width = 315
          Align = alTop
          Shape = bsBottomLine
        end
      end
      object Panel7: TPanel
        Left = 5
        Height = 150
        Top = 5
        Width = 325
        Align = alTop
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        ClientHeight = 150
        ClientWidth = 325
        TabOrder = 1
        object ImageLogo: TImage
          Left = 0
          Height = 140
          Top = 0
          Width = 325
          AntialiasingMode = amOn
          Align = alClient
          Center = True
        end
        object Bevel1: TBevel
          Left = 0
          Height = 10
          Top = 140
          Width = 325
          Align = alBottom
          Shape = bsBottomLine
        end
      end
      object Panel5: TPanel
        Left = 10
        Height = 130
        Top = 335
        Width = 315
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 10
        BevelOuter = bvNone
        ClientHeight = 130
        ClientWidth = 315
        TabOrder = 2
        object LabelCross: TLabel
          Left = 5
          Height = 15
          Top = 5
          Width = 305
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Cross Compilers:'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object CheckBoxCrossWin64: TCheckBox
          Left = 0
          Height = 19
          Top = 25
          Width = 315
          Align = alTop
          Caption = 'x86_64-win64'
          TabOrder = 0
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxCrossLinux64: TCheckBox
          Left = 0
          Height = 19
          Top = 63
          Width = 315
          Align = alTop
          Caption = 'x86_64-linux'
          TabOrder = 1
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxCrossWin32: TCheckBox
          Left = 0
          Height = 19
          Top = 44
          Width = 315
          Align = alTop
          Caption = 'i386-win32'
          TabOrder = 2
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxCrossLinux32: TCheckBox
          Left = 0
          Height = 19
          Top = 82
          Width = 315
          Align = alTop
          Caption = 'i386-linux'
          TabOrder = 3
          OnChange = OnAddonOrCrossChange
        end
        object CheckBoxCrossWasm: TCheckBox
          Left = 0
          Height = 19
          Top = 101
          Width = 315
          Align = alTop
          Caption = 'wasm32-wasip1'
          TabOrder = 4
          OnChange = OnAddonOrCrossChange
        end
        object Bevel3: TBevel
          Left = 0
          Height = 10
          Top = 120
          Width = 315
          Align = alTop
          Shape = bsBottomLine
        end
      end
    end
  end
  object Panel12: TPanel
    Left = 0
    Height = 254
    Top = 490
    Width = 1000
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 254
    ClientWidth = 1000
    TabOrder = 2
    object ListBoxLog: TListBox
      Left = 0
      Height = 204
      Top = 0
      Width = 1000
      Align = alClient
      Font.Height = -12
      Font.Name = 'Consolas'
      ItemHeight = 16
      MultiSelect = True
      ParentFont = False
      PopupMenu = PopupMenuLog
      ScrollWidth = 800
      Style = lbOwnerDrawFixed
      TabOrder = 0
      OnDrawItem = ListBoxLogDrawItem
      OnKeyDown = ListBoxLogKeyDown
    end
    object Panel9: TPanel
      Left = 0
      Height = 50
      Top = 204
      Width = 1000
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 1000
      TabOrder = 1
      object ProgressBar: TProgressBar
        Left = 0
        Height = 12
        Top = 0
        Width = 1000
        Align = alTop
        TabOrder = 0
      end
      object Panel10: TPanel
        Left = 0
        Height = 40
        Top = 10
        Width = 1000
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 1000
        TabOrder = 1
        object CheckBoxSaveLog: TCheckBox
          Left = 10
          Height = 40
          Top = 0
          Width = 252
          Align = alLeft
          BorderSpacing.Left = 10
          Caption = 'Write the log next to the install (installer.log)'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object ButtonInstall: TButton
          Left = 710
          Height = 30
          Top = 5
          Width = 77
          Align = alRight
          AutoSize = True
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BorderSpacing.InnerBorder = 10
          Caption = 'Install'
          TabOrder = 1
          OnClick = ButtonInstallClick
        end
        object ButtonClose: TButton
          Left = 910
          Height = 30
          Top = 5
          Width = 75
          Align = alRight
          AutoSize = True
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BorderSpacing.InnerBorder = 10
          Caption = 'Close'
          TabOrder = 2
          OnClick = ButtonCloseClick
        end
        object Button1: TButton
          Left = 802
          Height = 30
          Top = 5
          Width = 93
          Align = alRight
          AutoSize = True
          BorderSpacing.Right = 10
          BorderSpacing.Around = 5
          BorderSpacing.InnerBorder = 10
          Caption = 'Clear log'
          TabOrder = 3
          OnClick = Button1Click
        end
      end
    end
  end
  object PopupMenuLog: TPopupMenu
    Left = 40
    Top = 520
    object MenuCopy: TMenuItem
      Caption = 'Copy'
      ShortCut = 16451
      OnClick = MenuCopyClick
    end
  end
  object SelectDirDialog: TSelectDirectoryDialog
    Left = 40
    Top = 464
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 416
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuFileExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuFileExitClick
      end
    end
    object MenuRepo: TMenuItem
      Caption = 'Repository'
      object MenuRepoMain: TMenuItem
        Caption = 'Unleashed GitHub Organization'
        OnClick = MenuRepoMainClick
      end
      object MenuRepoFreepascal: TMenuItem
        Caption = 'Unleashed Compiler'
        OnClick = MenuRepoFreepascalClick
      end
      object MenuRepoLazarus: TMenuItem
        Caption = 'Unleashed IDE'
        OnClick = MenuRepoLazarusClick
      end
      object MenuRepoInstaller: TMenuItem
        Caption = 'Unleashed Pascal Installer'
        OnClick = MenuRepoInstallerClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuHelpDocs: TMenuItem
        Caption = 'Unleashed Docs'
        OnClick = MenuHelpDocsClick
      end
      object MenuHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuHelpAboutClick
      end
    end
  end
end
